# warehouse-management_v1

./: README.md  installation-guide.md  setup.bat  setup.sh  start-backend-debug.bat  start-backend.bat  start-frontend.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/warehouse/: WarehouseManagementApplication.java
backend/src/main/java/com/warehouse/config/: AppInitConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/warehouse/controller/: HomeController.java  ProductController.java  SpaController.java  TransactionController.java
backend/src/main/java/com/warehouse/dto/: ApiResponse.java  ProductDTO.java  TransactionDTO.java
backend/src/main/java/com/warehouse/entity/: MaterialType.java  Product.java  ProductName.java  Supplier.java  Transaction.java
backend/src/main/java/com/warehouse/repository/: ProductNameRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java
backend/src/main/java/com/warehouse/service/: ProductService.java  TransactionService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
backend/src/main/resources/static/static/css/: main.10503d8b.css  main.10503d8b.css.map
backend/src/main/resources/static/static/js/: main.3e3ab27c.js  main.3e3ab27c.js.map
desktop/: electron-builder.yml  package-lock.json  package.json
desktop/dist-out/: builder-debug.yml  builder-effective-config.yaml
desktop/src/: main.js  preload.js
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/common/: AutocompleteInput.js  LoadingSpinner.js
frontend/src/components/layout/: Footer.js  Header.js  Navigation.js
frontend/src/components/pages/: About.js  AddProduct.js  Dashboard.js  ProductList.js  Reports.js  Upload.js
frontend/src/services/: api.js
